{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Yarp": "Information"
    }
  },
  "LlmService": {
    "BaseUrl": "https://opencode.ai/zen/go",
    "AuthToken": "",
    "Enabled": true,
    "ApiFormat": "anthropic",
    "IncludedTools": [ "Bash", "Read", "Write", "Edit", "Glob", "Grep" ],
    "AllowedMcpTools": [ "mcp__conductor" ],
    "BlockedMcpTools": [ "mcp__conductor__AskUserQuestion" ]
  },
  "ReverseProxy": {
    "Routes": {
      "anthropic-route": {
        "ClusterId": "anthropic",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "anthropic": {
        "Destinations": {
          "primary": {
            "Address": "https://api.anthropic.com"
          }
        },
        "HttpClient": {
          "SslProtocols": [
            "Tls12",
            "Tls13"
          ],
          "EnableMultipleHttp2Connections": true
        },
        "HttpRequest": {
          "ActivityTimeout": "00:10:00"
        }
      }
    }
  }
}
